# 导出 APP_ID, APP_SECRET, 用于创建 tenant_access_token
export APP_ID="" # 机器人 ID
export APP_SECRET="" # 机器人 token
export PARENT_NODE="" # 文件夹 token
export BASE_APP_TOKEN="" # base 的 token
export BASE_TABLE_ID="" # base 的 table id